APP_PORT=8080
ZOOKEEPER_PORT_1=2181
ZOOKEEPER_PORT_2=2888
ZOOKEEPER_PORT_3=3888
KAFKA_PORT=9092
CONNECT_PORT=8083
KAFDROP_PORT=9000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=order_service
POSTGRES_USER=root
POSTGRES_PASSWORD=root